[gd_scene load_steps=4 format=3 uid="uid://cptq8q2kbt1tj"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_7xyt7"]
[ext_resource type="PackedScene" uid="uid://b58g30qimnpyw" path="res://Models/Green Enemy.fbx" id="2_bssad"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ow41"]
radius = 0.546787
height = 1.19041

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.437271, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7xyt7")

[node name="DeathOrAttack" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0367082, 0)
shape = SubResource("CapsuleShape3D_1ow41")

[node name="Green Enemy" parent="." instance=ExtResource("2_bssad")]
transform = Transform3D(-0.7, 0, -1.05697e-07, 0, 0.7, 0, 1.05697e-07, 0, -0.7, 0, -0.428979, 0)

[node name="Skeleton3D" parent="Green Enemy/RootNode/MonsterArmature" index="0"]
bones/0/position = Vector3(0, 1.7551e-27, 0.000102282)
bones/1/position = Vector3(-7.80307e-20, 0.000898253, 0.00500828)
bones/3/position = Vector3(0, 1.32349e-25, 0.00502702)
bones/3/rotation = Quaternion(0.725602, 0, 0, 0.688115)
bones/5/rotation = Quaternion(0.00567403, 2.42561e-21, -9.33335e-10, 0.999984)
bones/7/position = Vector3(-0.00430698, 0.00469323, 0.00506212)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/9/position = Vector3(0.00430698, 0.00469323, 0.00506212)
bones/9/rotation = Quaternion(0, 0, 0, 1)

[node name="AnimationPlayer" parent="Green Enemy" index="1"]
autoplay = "MonsterArmature|Jump"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.293641, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Area3D"]
transform = Transform3D(-4.99977, 0.000239676, 0.0477751, -0.047772, -0.0874546, -4.99901, 0.000595891, -4.99924, 0.0874529, 0, 2.3527, 0)
polygon = PackedVector2Array(-2, 5, 2, 5, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -25)

[node name="State Machine" type="Node" parent="."]

[node name="Idle" type="Node" parent="State Machine"]

[node name="Pursuit" type="Node" parent="State Machine"]

[node name="Attack" type="Node" parent="State Machine"]

[node name="Return" type="Node" parent="State Machine"]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="Green Enemy"]
