[gd_scene load_steps=7 format=3 uid="uid://cptq8q2kbt1tj"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_7xyt7"]
[ext_resource type="Script" path="res://Scenes/World/BaseEnemyStateMachine.gd" id="2_7n4by"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ow41"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mj0ec"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qoqne"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vca4j"]
size = Vector3(10.7001, 1.17145, 12.5542)

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7xyt7")

[node name="DeathOrAttack" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1ow41")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("CapsuleMesh_mj0ec")
surface_material_override/0 = SubResource("StandardMaterial3D_qoqne")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="EnemyVision" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.08567)
shape = SubResource("BoxShape3D_vca4j")

[node name="State Machine" type="Node" parent="."]
script = ExtResource("2_7n4by")

[node name="Idle" type="Node" parent="State Machine"]

[node name="Pursuit" type="Node" parent="State Machine"]

[node name="Attack" type="Node" parent="State Machine"]

[node name="Return" type="Node" parent="State Machine"]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
