[gd_scene load_steps=8 format=3 uid="uid://crubyayd5kug"]

[ext_resource type="PackedScene" uid="uid://cjhhgr5lygos" path="res://Scenes/LevelPieces/Path.tscn" id="1_vfwc1"]
[ext_resource type="PackedScene" uid="uid://ofie44xd11l8" path="res://Scenes/LevelPieces/Path1.tscn" id="2_rjm43"]
[ext_resource type="PackedScene" uid="uid://bedvwnonm6gq8" path="res://Scenes/World/Player.tscn" id="3_vcpkr"]
[ext_resource type="PackedScene" uid="uid://csnkvlxwahub0" path="res://Scenes/LevelPieces/bigDirt.tscn" id="4_2b7jn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7idx4"]
sky_top_color = Color(0.528908, 0.599708, 0.698296, 1)
sky_horizon_color = Color(0.682227, 0.692177, 0.707824, 1)
sky_energy_multiplier = 5.0
ground_horizon_color = Color(0.682227, 0.692177, 0.707824, 1)

[sub_resource type="Sky" id="Sky_vu6qp"]
sky_material = SubResource("ProceduralSkyMaterial_7idx4")

[sub_resource type="Environment" id="Environment_6gg5q"]
background_mode = 2
sky = SubResource("Sky_vu6qp")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6gg5q")

[node name="trail_dirt_straight_3" parent="." instance=ExtResource("1_vfwc1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.0257587, 0, -19.9971)

[node name="trail_dirt_straight_2" parent="." instance=ExtResource("1_vfwc1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.0128794, 0, -0.0257847)

[node name="trail_dirt_straight_1" parent="." instance=ExtResource("2_rjm43")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -10)

[node name="Player" parent="." instance=ExtResource("3_vcpkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67468, 0)

[node name="ground_dirt_8" parent="." instance=ExtResource("4_2b7jn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4, 6)

[node name="trail_dirt_straight_4" parent="." instance=ExtResource("1_vfwc1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -30)
