[gd_scene load_steps=11 format=3 uid="uid://crubyayd5kug"]

[ext_resource type="PackedScene" uid="uid://cjhhgr5lygos" path="res://Scenes/LevelPieces/Path.tscn" id="1_vfwc1"]
[ext_resource type="PackedScene" uid="uid://ofie44xd11l8" path="res://Scenes/LevelPieces/Path1.tscn" id="2_rjm43"]
[ext_resource type="PackedScene" uid="uid://bedvwnonm6gq8" path="res://Scenes/World/Player.tscn" id="3_vcpkr"]
[ext_resource type="PackedScene" uid="uid://csnkvlxwahub0" path="res://Scenes/LevelPieces/bigDirt.tscn" id="4_2b7jn"]
[ext_resource type="PackedScene" uid="uid://bmtfl31tew2lj" path="res://Scenes/LevelPieces/bigGrass.tscn" id="5_yhyu8"]
[ext_resource type="PackedScene" uid="uid://jnp87k2tyyf1" path="res://Scenes/LevelPieces/Bridge.tscn" id="7_gkcvd"]
[ext_resource type="PackedScene" uid="uid://bwqkoqjn5odfc" path="res://Scenes/LevelPieces/Water.tscn" id="8_6cmq7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7idx4"]
sky_top_color = Color(0.528908, 0.599708, 0.698296, 1)
sky_horizon_color = Color(0.682227, 0.692177, 0.707824, 1)
sky_energy_multiplier = 5.0
ground_horizon_color = Color(0.682227, 0.692177, 0.707824, 1)

[sub_resource type="Sky" id="Sky_vu6qp"]
sky_material = SubResource("ProceduralSkyMaterial_7idx4")

[sub_resource type="Environment" id="Environment_6gg5q"]
background_mode = 2
sky = SubResource("Sky_vu6qp")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6gg5q")

[node name="trail_dirt_straight_3" parent="." instance=ExtResource("1_vfwc1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.0257587, 0, -19.9971)

[node name="trail_dirt_straight_2" parent="." instance=ExtResource("1_vfwc1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.0128794, 0, -0.0257847)

[node name="trail_dirt_straight_1" parent="." instance=ExtResource("2_rjm43")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -10)

[node name="Player" parent="." instance=ExtResource("3_vcpkr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.67468, 0)

[node name="ground_dirt_9" parent="." instance=ExtResource("4_2b7jn")]
transform = Transform3D(1.35, 0, 0, 0, -3.49691e-08, -4, 0, 0.8, -1.74846e-07, 0.153212, -16.3487, -54.2102)

[node name="ground_dirt_8" parent="." instance=ExtResource("4_2b7jn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 4, 6)

[node name="trail_dirt_straight_4" parent="." instance=ExtResource("1_vfwc1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -30)

[node name="ground_grass_4" parent="." instance=ExtResource("5_yhyu8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 5, -9, 0, -5)

[node name="ground_grass_5" parent="." instance=ExtResource("5_yhyu8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 5, 9, 0, -5)

[node name="ground_grass_6" parent="." instance=ExtResource("5_yhyu8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 5, 9, 0, -25)

[node name="ground_grass_7" parent="." instance=ExtResource("5_yhyu8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 5, -9, 0, -25)

[node name="trail_dirt_straight_5" parent="." instance=ExtResource("1_vfwc1")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.0257587, 0, -39.9971)

[node name="trail_dirt_straight_6" parent="." instance=ExtResource("1_vfwc1")]
transform = Transform3D(5, 0, 0, 0, 5, -0.0018326, 0, 0.0018326, 5, 0, 0, -50)

[node name="ground_grass_8" parent="." instance=ExtResource("5_yhyu8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 5, 9, 0, -45)

[node name="ground_grass_9" parent="." instance=ExtResource("5_yhyu8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 5, -9, 0, -45)

[node name="bridge_1" parent="." instance=ExtResource("7_gkcvd")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, -0.0409181, -60.5866)

[node name="ground_grass_10" parent="." instance=ExtResource("5_yhyu8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 5, 9, 0, -45)

[node name="ground_dirt_10" parent="." instance=ExtResource("4_2b7jn")]
transform = Transform3D(1.2, 0, 0, 0, -3.49691e-08, -4, 0, 0.8, -1.74846e-07, -10.1252, -16.3329, -54.2102)

[node name="ground_dirt_11" parent="." instance=ExtResource("4_2b7jn")]
transform = Transform3D(1.2, 0, 0, 0, -3.49691e-08, -4, 0, 0.8, -1.74846e-07, 10.1695, -16.3329, -54.2102)

[node name="water_4" parent="." instance=ExtResource("8_6cmq7")]
transform = Transform3D(7.2, 0, 0, 0, 3, 0, 0, 0, 3, 0, -29.307, -60.591)

[node name="trail_dirt_straight_7" parent="." instance=ExtResource("2_rjm43")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -71.3418)

[node name="ground_grass_11" parent="." instance=ExtResource("5_yhyu8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 5, 9, 0, -76.3418)

[node name="ground_grass_12" parent="." instance=ExtResource("5_yhyu8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 5, -9, 0, -76.3418)

[node name="trail_dirt_straight_8" parent="." instance=ExtResource("1_vfwc1")]
transform = Transform3D(5, 0, 0, 0, 5, -0.0018326, 0, 0.0018326, 5, 0, 0, -81.3418)

[node name="ground_dirt_12" parent="." instance=ExtResource("4_2b7jn")]
transform = Transform3D(1.35, 0, 0, 0, -3.49691e-08, -4, 0, 0.8, -1.74846e-07, 0.153212, -16.3487, -66.621)

[node name="ground_dirt_13" parent="." instance=ExtResource("4_2b7jn")]
transform = Transform3D(1.2, 0, 0, 0, -3.49691e-08, -4, 0, 0.8, -1.74846e-07, -10.1252, -16.3329, -66.621)

[node name="ground_dirt_14" parent="." instance=ExtResource("4_2b7jn")]
transform = Transform3D(1.2, 0, 0, 0, -3.49691e-08, -4, 0, 0.8, -1.74846e-07, 10.1695, -16.3329, -66.621)
