[gd_scene load_steps=12 format=3 uid="uid://cswvebpdwj03v"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_t0xh4"]
[ext_resource type="PackedScene" uid="uid://d11okbpprl7x7" path="res://Models/Fox/fox.glb" id="2_6fwyx"]
[ext_resource type="Script" path="res://Scripts/CameraMovement.gd" id="5_pxu3x"]
[ext_resource type="ArrayMesh" uid="uid://deu06eho4c74" path="res://Assets/Resources/cloud.res" id="6_nkgvq"]
[ext_resource type="AudioStream" uid="uid://ncq6fpsrcmjh" path="res://Assets/Audio/SFX/walking.ogg" id="7_asqdb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oo8ef"]
radius = 0.407547
height = 1.37478

[sub_resource type="BoxShape3D" id="BoxShape3D_2jv8n"]
size = Vector3(1.00934, 0.92041, 0.216064)

[sub_resource type="BoxMesh" id="BoxMesh_gjqdj"]
size = Vector3(0.53, 0.505, 0.195)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_02pkc"]
diffuse_mode = 2
specular_mode = 2
metallic_specular = 0.0

[sub_resource type="Curve" id="Curve_ooin1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.236318, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hy8v6"]
radius = 0.515566
height = 1.52702

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_t0xh4")
jump_force = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000624448, 0.675578, -0.00332153)
shape = SubResource("CapsuleShape3D_oo8ef")

[node name="fox" parent="." instance=ExtResource("2_6fwyx")]
transform = Transform3D(-1, 0, -8.9407e-08, 0, 1, 0, 8.9407e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="fox/IdleDemo" index="0"]
bones/4/rotation = Quaternion(0.00712331, 0.0857733, 0.0706368, 0.993782)
bones/5/rotation = Quaternion(-0.0132681, -1.2481e-08, -1.2481e-08, 0.999912)
bones/6/rotation = Quaternion(-0.572387, 8.31941e-16, -5.97963e-16, 0.819984)
bones/8/rotation = Quaternion(-0.27509, -0.633692, 0.0614595, 0.720405)
bones/9/rotation = Quaternion(-8.77963e-07, -2.52326e-07, -0.326406, 0.94523)
bones/10/rotation = Quaternion(0.533371, -0.153332, 0.166412, 0.815053)
bones/11/position = Vector3(0.42925, 0.270252, -0.00717328)
bones/11/rotation = Quaternion(-0.707747, -0.0107031, -0.110599, 0.697673)
bones/12/rotation = Quaternion(-0.707747, -0.0107031, -0.110599, 0.697673)
bones/14/rotation = Quaternion(-0.336276, 0.498575, 0.186935, 0.776786)
bones/16/rotation = Quaternion(-0.707747, -0.0107031, -0.110599, 0.697673)
bones/17/rotation = Quaternion(-0.707747, -0.0107031, -0.110599, 0.697673)
bones/18/rotation = Quaternion(-0.716426, 1.56871e-10, -1.74981e-08, 0.697663)
bones/22/rotation = Quaternion(0.993782, -0.0706372, 0.085773, 0.00712556)
bones/22/scale = Vector3(1.00001, 1, 0.999643)

[node name="EnemyHit" type="Area3D" parent="fox" groups=["Hurt"]]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="fox/EnemyHit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0834142, 0.724798, 0.66371)
shape = SubResource("BoxShape3D_2jv8n")
disabled = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="fox/EnemyHit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0834142, 0.705315, 0.66371)
shape = SubResource("BoxShape3D_2jv8n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fox/EnemyHit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0575472, 0.684541, 0.683484)
mesh = SubResource("BoxMesh_gjqdj")

[node name="Gimbal" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.739866, 0.672754, 0, -0.672754, 0.739866, 0, 1.55017, -0.0524789)
script = ExtResource("5_pxu3x")

[node name="Camera3D" type="Camera3D" parent="Gimbal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.561654, 5.65223)
current = true

[node name="ParticleTrail" type="CPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_02pkc")
amount = 30
mesh = ExtResource("6_nkgvq")
emission_shape = 1
emission_sphere_radius = 0.2
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0.1, 0)
scale_amount_min = 0.75
scale_amount_curve = SubResource("Curve_ooin1")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_asqdb")
pitch_scale = 0.75
autoplay = true

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.649094, -0.0105292)
shape = SubResource("CapsuleShape3D_hy8v6")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="fox/EnemyHit" to="." method="_on_enemy_hit_body_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]

[editable path="fox"]
