[gd_scene load_steps=7 format=3 uid="uid://bedvwnonm6gq8"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_kp6p3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0b7ax"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w5e64"]

[sub_resource type="Skin" id="Skin_5pt8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tohe2"]
albedo_color = Color(0, 0, 0.878431, 0.882353)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_11180"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_kp6p3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0b7ax")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_w5e64")
skin = SubResource("Skin_5pt8w")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_tohe2")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.919135, 0.393942, 0, -0.393942, 0.919135, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_11180")
spring_length = 5.84

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
current = true
fov = 75.1411

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(0.999995, 0.00142794, -0.00287657, 0, 0.895712, 0.444635, 0.00321149, -0.444633, 0.895707, -0.0144568, 2.48546, 3.45425)
