[gd_scene load_steps=4 format=3 uid="uid://bwqkoqjn5odfc"]

[ext_resource type="PackedScene" uid="uid://dfsjtogon86qb" path="res://Models/water_4.obj" id="1_7rubm"]
[ext_resource type="Texture2D" uid="uid://dg38jmscybl7x" path="res://Models/palette.png" id="2_f7md8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1kwil"]
albedo_texture = ExtResource("2_f7md8")

[node name="water_4" instance=ExtResource("1_7rubm")]

[node name="Water4_Plane_011" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_1kwil")
