[gd_scene load_steps=3 format=3 uid="uid://dv6uhiv3g16p2"]

[ext_resource type="PackedScene" uid="uid://ljhh5nell6si" path="res://Levels/platform.blend" id="1_7ksl0"]
[ext_resource type="PackedScene" uid="uid://bedvwnonm6gq8" path="res://Scenes/Player.tscn" id="2_4u5tn"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_4u5tn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61107, 3, 0.403955)
SPEED = 5

[node name="platform" parent="." instance=ExtResource("1_7ksl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61107, 0, 0.403955)

[node name="platform2" parent="." instance=ExtResource("1_7ksl0")]
transform = Transform3D(1, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 1.12804, 9.53674e-07, 9.04305)
