list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"AbstractCyclopsTreeModel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/tree/abstract_cyclops_tree_model.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionConvertToMesh",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_convert_to_mesh.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionDeleteSelectedBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_delete_selected_blocks.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionDuplicateSelectedBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_duplicate_selected_blocks.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionExportAsGltf",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_export_as_gltf.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionExportAsGodotScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_export_as_godot_scene.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionIntersectBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_intersect_block.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionMergeSelectedBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_merge_selected_blocks.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionMergeVerticesCenter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_merge_vertices_center.gd"
}, {
"base": &"ActionScaleSelection",
"class": &"ActionMirrorSelectionX2",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_mirror_selection_x.gd"
}, {
"base": &"ActionScaleSelection",
"class": &"ActionMirrorSelectionY2",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_mirror_selection_y.gd"
}, {
"base": &"ActionScaleSelection",
"class": &"ActionMirrorSelectionZ",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_mirror_selection_z.gd"
}, {
"base": &"PopupMenu",
"class": &"ActionPopupMenu",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/menu/action_popup_menu.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionRotateSelection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_selection.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateX180",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_x_180.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateX90Ccw",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_x_90_ccw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateX90Cw",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_x_90_cw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateY180",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_y_180.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateY90Ccw",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_y_90_ccw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateY90Cw",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_y_90_cw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateZ180",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_z_180.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateZ90Ccw",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_z_90_ccw.gd"
}, {
"base": &"ActionRotateSelection",
"class": &"ActionRotateZ90Cw",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_rotate_z_90_cw.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionScaleSelection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_scale_selection.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionSnapToGrid",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_snap_to_grid.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionSubtractBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_subtract_block.gd"
}, {
"base": &"CyclopsAction",
"class": &"ActionToolDuplicate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/action_tool_duplicate.gd"
}, {
"base": &"Resource",
"class": &"BlockData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/block_data.gd"
}, {
"base": &"RefCounted",
"class": &"ClipPolyResult",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/clip_poly_result.gd"
}, {
"base": &"RefCounted",
"class": &"Collision",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/collision.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_block.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddCylinder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_cylinder.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddPrism",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_prism.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddStairs",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_stairs.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandAddVertices",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_add_vertices.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandClipBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_clip_block.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandDeleteBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_delete_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandDuplicateBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_duplicate_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandIntersectBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_intersect_block.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMaterialDockAddMaterials",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/commands/cmd_mat_dock_add_materials.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMaterialDockRemoveMaterials",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/commands/cmd_mat_dock_remove_materials.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMergeBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_merge_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMergeVertices",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_merge_vertices.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMoveEdges",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_move_edges.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMoveFacePlanar",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_move_face_planar.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMoveFaces",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_move_faces.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandMoveVertices",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_move_vertices.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSelectBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_select_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSelectEdges",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_select_edges.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSelectFaces",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_select_faces.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSelectVertices",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_select_vertices.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSetFaceColor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_set_face_color.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSetFaceUvTransform",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_set_face_uv_transform.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSetFaceVertexColor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_set_face_vertex_color.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSetFaceVisible",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_set_face_visible.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSetMaterial",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_set_material.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSnapToGrid",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_snap_to_grid.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandSubtractBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_subtract_block.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandTransformBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_transform_blocks.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandTransformVertices",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_transform_vertices.gd"
}, {
"base": &"CyclopsCommand",
"class": &"CommandVertexPaintStroke",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cmd_vertex_paint_stroke.gd"
}, {
"base": &"Resource",
"class": &"ConvexBlockData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/convex_block_data.gd"
}, {
"base": &"SubViewport",
"class": &"ConvexFaceEditorPreview",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview.gd"
}, {
"base": &"Node3D",
"class": &"ConvexFaceEditorPreviewStudio",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_preview_studio.gd"
}, {
"base": &"Control",
"class": &"ConvexFaceEdtiorViewport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/convex_face_editor/convex_face_editor_viewport.gd"
}, {
"base": &"RefCounted",
"class": &"ConvexVolume",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/convex_volume.gd"
}, {
"base": &"Window",
"class": &"CreateMaterialDialog",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/create_material_dialog.gd"
}, {
"base": &"RefCounted",
"class": &"CyclopsAction",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/actions/cyclops_action.gd"
}, {
"base": &"Node3D",
"class": &"CyclopsBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/cyclops_block.gd"
}, {
"base": &"Node3D",
"class": &"CyclopsBlocks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/cyclops_blocks.gd"
}, {
"base": &"RefCounted",
"class": &"CyclopsCommand",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/commands/cyclops_command.gd"
}, {
"base": &"Resource",
"class": &"CyclopsConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/cyclops_config.gd"
}, {
"base": &"Control",
"class": &"CyclopsConsole",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/cyclops_console/cyclops_console.gd"
}, {
"base": &"Node",
"class": &"CyclopsConvexBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/cyclops_convex_block.gd"
}, {
"base": &"Node3D",
"class": &"CyclopsConvexBlockBody",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/cyclops_convex_block_body.gd"
}, {
"base": &"Node3D",
"class": &"CyclopsGlobalScene",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/cyclops_global_scene.gd"
}, {
"base": &"EditorPlugin",
"class": &"CyclopsLevelBuilder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/cyclops_level_builder.gd"
}, {
"base": &"RefCounted",
"class": &"CyclopsLogger",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/cyclops_logger.gd"
}, {
"base": &"Control",
"class": &"CyclopsOverlay",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/cyclops_overlay.gd"
}, {
"base": &"Resource",
"class": &"CyclopsSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/cyclops_settings.gd"
}, {
"base": &"Resource",
"class": &"CyclopsSnappingSystem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/cyclops_snapping_system.gd"
}, {
"base": &"Resource",
"class": &"CyclopsTool",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/cyclops_tool.gd"
}, {
"base": &"PanelContainer",
"class": &"CyclopsTree",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/tree/cyclops_tree.gd"
}, {
"base": &"Resource",
"class": &"DataVector",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/data_vector.gd"
}, {
"base": &"DataVector",
"class": &"DataVectorByte",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/data_vector_byte.gd"
}, {
"base": &"DataVector",
"class": &"DataVectorFloat",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/data_vector_float.gd"
}, {
"base": &"DataVector",
"class": &"DataVectorInt",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/data_vector_int.gd"
}, {
"base": &"DataVector",
"class": &"DataVectorString",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/data_vector_string.gd"
}, {
"base": &"RefCounted",
"class": &"DisplayMode",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/display_mode.gd"
}, {
"base": &"PanelContainer",
"class": &"EditorToolbar",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/menu/editor_toolbar.gd"
}, {
"base": &"OptionButton",
"class": &"EnumLineEdit",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/enum_line_edit.gd"
}, {
"base": &"Window",
"class": &"ExporterGltfWizard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/exporter/exporter_gltf_wizard.gd"
}, {
"base": &"Window",
"class": &"ExporterGodotSceneWizard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/exporter/exporter_godot_scene_wizard.gd"
}, {
"base": &"RefCounted",
"class": &"FacePacker",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/face_packer.gd"
}, {
"base": &"PanelContainer",
"class": &"FoldOutPanel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/fold_out_panel.gd"
}, {
"base": &"RefCounted",
"class": &"GeneralMesh",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/general_mesh.gd"
}, {
"base": &"RefCounted",
"class": &"GeneralUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/general_util.gd"
}, {
"base": &"RefCounted",
"class": &"GeometryComponentType",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/geometry_component_type.gd"
}, {
"base": &"RefCounted",
"class": &"GeometryMesh",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/geometry_mesh.gd"
}, {
"base": &"Node3D",
"class": &"GizmoBase",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/gizmos/gizmo_base.gd"
}, {
"base": &"GizmoBase",
"class": &"GizmoRotate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/gizmos/gizmo_rotate.gd"
}, {
"base": &"GizmoBase",
"class": &"GizmoTranslate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/gizmos/gizmo_translate.gd"
}, {
"base": &"RefCounted",
"class": &"HandleEdge",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/handles/handle_edge.gd"
}, {
"base": &"RefCounted",
"class": &"HandleFace",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/handles/handle_face.gd"
}, {
"base": &"RefCounted",
"class": &"HandleVertex",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/handles/handle_vertex.gd"
}, {
"base": &"RefCounted",
"class": &"IntersectResults",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/nodes/intersect_results.gd"
}, {
"base": &"CheckBox",
"class": &"LineEditorBool",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_bool.gd"
}, {
"base": &"SpinBox",
"class": &"LineEditorFloat",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_float.gd"
}, {
"base": &"SpinBox",
"class": &"LineEditorInt",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/resource_inspector/line_editor_int.gd"
}, {
"base": &"PopupPanel",
"class": &"LineInput",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/line_input.gd"
}, {
"base": &"Resource",
"class": &"Loop2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/loop_2d.gd"
}, {
"base": &"PanelContainer",
"class": &"MaterialButton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_button.gd"
}, {
"base": &"RefCounted",
"class": &"MaterialGroup",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_group.gd"
}, {
"base": &"Tree",
"class": &"MaterialGroupsTree",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_groups_tree.gd"
}, {
"base": &"Control",
"class": &"MaterialPaletteViewport",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_palette_viewport.gd"
}, {
"base": &"PanelContainer",
"class": &"MaterialViewer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_viewer.gd"
}, {
"base": &"Resource",
"class": &"MaterialViewerState",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/material_viewer_state.gd"
}, {
"base": &"RefCounted",
"class": &"MathGeometry",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/math_geometry.gd"
}, {
"base": &"RefCounted",
"class": &"MathUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/math_util.gd"
}, {
"base": &"Resource",
"class": &"MeshVectorData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/mesh_vector_data.gd"
}, {
"base": &"RefCounted",
"class": &"MoveConstraint",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/move_constraint.gd"
}, {
"base": &"PanelContainer",
"class": &"NumbericLineEdit",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/numeric_line_edit.gd"
}, {
"base": &"Resource",
"class": &"PenStroke",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/pen_stroke.gd"
}, {
"base": &"RefCounted",
"class": &"QuickHull",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/quick_hull.gd"
}, {
"base": &"Resource",
"class": &"RadioButtonGroup",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/material_palette/material_viewer/radio_button_group.gd"
}, {
"base": &"Control",
"class": &"ResourceInspector",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/resource_inspector/resource_inspector.gd"
}, {
"base": &"RefCounted",
"class": &"Segment3",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/math/segent_3.gd"
}, {
"base": &"RefCounted",
"class": &"Selection",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/selection.gd"
}, {
"base": &"RefCounted",
"class": &"SelectionList",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/selection_list.gd"
}, {
"base": &"RefCounted",
"class": &"SerialUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/serial_util.gd"
}, {
"base": &"Resource",
"class": &"SnapToGridUtil",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snap_to_grid_util.gd"
}, {
"base": &"RefCounted",
"class": &"SnappingManager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_manager.gd"
}, {
"base": &"Control",
"class": &"SnappingPropertiesDock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/snapping_properties/snapping_properties_dock.gd"
}, {
"base": &"Resource",
"class": &"SnappingQuery",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_query.gd"
}, {
"base": &"CyclopsSnappingSystem",
"class": &"SnappingSystemGrid",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_grid.gd"
}, {
"base": &"PanelContainer",
"class": &"SnappingSystemGridPropertiesEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_grid_properties_editor.gd"
}, {
"base": &"CyclopsSnappingSystem",
"class": &"SnappingSystemVertex",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_vertex.gd"
}, {
"base": &"PanelContainer",
"class": &"SnappingSystemVertexPropertiesEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_vertex_properties_editor.gd"
}, {
"base": &"Resource",
"class": &"SnappingSystemVertexSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_system_vertex_settings.gd"
}, {
"base": &"Resource",
"class": &"SnappingTag",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/snapping/snapping_tag.gd"
}, {
"base": &"Control",
"class": &"StickyToolbar",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/menu/sticky_toolbar.gd"
}, {
"base": &"Control",
"class": &"TestLineEdit",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/test_line_edit.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_block.gd"
}, {
"base": &"Resource",
"class": &"ToolBlockSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_block_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolBlockSettingsEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_block_settings_editor.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolClip",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_clip.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolCylinder",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_cylinder.gd"
}, {
"base": &"Resource",
"class": &"ToolCylinderSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_cylinder_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolCylinderSettingsEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_cylinder_settings_editor.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolDuplicate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_duplicate.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolEditBase",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_base.gd"
}, {
"base": &"ToolEditBase",
"class": &"ToolEditEdge",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_edge.gd"
}, {
"base": &"ToolEditBase",
"class": &"ToolEditFace",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_face.gd"
}, {
"base": &"ToolEditBase",
"class": &"ToolEditVertex",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_edit_vertex.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolMaterialBrush",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_material_brush.gd"
}, {
"base": &"Resource",
"class": &"ToolMaterialBrushSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_material_brush_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolMaterialBrushSettingsEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_material_brush_settings_editor.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolMove",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_move.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolPrism",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_prism.gd"
}, {
"base": &"Resource",
"class": &"ToolPrismSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_prism_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolPrismSettingsEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_prism_settings_editor.gd"
}, {
"base": &"Control",
"class": &"ToolPropertiesDock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/docks/tool_properties/tool_properties_dock.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolRotate",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_rotate.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolStairs",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_stairs.gd"
}, {
"base": &"Resource",
"class": &"ToolStairsSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_stairs_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolStairsSettingsEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_stairs_settings_editor.gd"
}, {
"base": &"Resource",
"class": &"ToolTag",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/resources/tool_tag.gd"
}, {
"base": &"CyclopsTool",
"class": &"ToolVertexColorBrush",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_vertex_color_brush.gd"
}, {
"base": &"Resource",
"class": &"ToolVertexColorBrushSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_vertex_color_brush_settings.gd"
}, {
"base": &"PanelContainer",
"class": &"ToolVertexColorBrushSettingsEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/tools/tool_vertex_color_brush_settings_editor.gd"
}, {
"base": &"PanelContainer",
"class": &"TreeTextComponent",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/tree/TreeTextComponent.gd"
}, {
"base": &"RefCounted",
"class": &"TreeVisitor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/tree_vistor.gd"
}, {
"base": &"CanvasLayer",
"class": &"UI",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/UI/UI.gd"
}, {
"base": &"RefCounted",
"class": &"UnitSystem",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/util/unit_system.gd"
}, {
"base": &"PanelContainer",
"class": &"UpgradeCyclopsBlocksToolbar",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/menu/upgrade_cyclops_blocks_toolbar.gd"
}, {
"base": &"HBoxContainer",
"class": &"Vector3Edit",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/vector3_edit.gd"
}, {
"base": &"Node3D",
"class": &"VertexBillboard",
"icon": "",
"language": &"GDScript",
"path": "res://addons/cyclops_level_builder/controls/vertex_billboard.gd"
}])
