[gd_scene load_steps=4 format=3 uid="uid://ljii1ynitxcv"]

[ext_resource type="Script" path="res://Scenes/UI/UI.gd" id="1_5t51d"]
[ext_resource type="Texture2D" uid="uid://dgrekarlo6qn3" path="res://2D Sprite/gold-coin.256x256.png" id="2_hthp4"]
[ext_resource type="Texture2D" uid="uid://bqxujo7b7krbv" path="res://2D Sprite/Tanuki Icon.png" id="3_q77s2"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_5t51d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Lives" type="Label" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "5"
horizontal_alignment = 2

[node name="Score" type="Label" parent="Control/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Sheild" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="Gold-coin_256x256" type="Sprite2D" parent="."]
position = Vector2(1086, 71)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hthp4")

[node name="TanukiIcon" type="Sprite2D" parent="."]
position = Vector2(1088, 46)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_q77s2")
