[gd_scene load_steps=2 format=3 uid="uid://dfjn72af5ka5g"]

[ext_resource type="FontFile" uid="uid://ctb02tsn68oo8" path="res://Fonts/Retro Gaming.ttf" id="1_f108o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_f108o")
theme_override_font_sizes/font_size = 50
text = "You Win"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
