[gd_scene load_steps=4 format=3 uid="uid://cxx1mkp7rbla1"]

[ext_resource type="PackedScene" uid="uid://hi0ccky0grp5" path="res://Models/tree_1.obj" id="1_rgeu7"]
[ext_resource type="Texture2D" uid="uid://dg38jmscybl7x" path="res://Models/palette.png" id="2_noarr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2oyxj"]
albedo_texture = ExtResource("2_noarr")

[node name="tree_1" instance=ExtResource("1_rgeu7")]

[node name="Tree1_Cylinder_013" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_2oyxj")
